{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.477090909090909,
        "y": 7.425943181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316022666268937,
        "y": 7.266085187762574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.136011363636364,
        "y": 6.9930568181818185
      },
      "prevControl": {
        "x": 7.708532603126347,
        "y": 7.5744858817896015
      },
      "nextControl": {
        "x": 8.505941361660124,
        "y": 6.489901872905085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919568181818182,
        "y": 3.529965909090909
      },
      "prevControl": {
        "x": 8.618617665328964,
        "y": 3.7771763361657253
      },
      "nextControl": {
        "x": 7.17544831907894,
        "y": 3.2668168854498894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786056818181818,
        "y": 5.364579545454546
      },
      "prevControl": {
        "x": 6.921024665286587,
        "y": 4.663599506027547
      },
      "nextControl": {
        "x": 5.573354846031211,
        "y": 5.4959487619523335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0756022727272727,
        "y": 5.931454545454546
      },
      "prevControl": {
        "x": 2.4109310805422726,
        "y": 5.775583192432739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.050314465408805,
      "rotationDegrees": -85.12771774540585
    },
    {
      "waypointRelativePos": 1.7358490566037619,
      "rotationDegrees": -153.43708359451944
    },
    {
      "waypointRelativePos": 2.389937106918249,
      "rotationDegrees": 146.9959068065015
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1274685816876115,
      "maxWaypointRelativePos": 2.52064631956911,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feeder",
      "waypointRelativePos": 0.8617594254937161,
      "endWaypointRelativePos": 2.929982046678625,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.27048792318362
  },
  "reversed": false,
  "folder": "mavisolpath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}