{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0756022727272727,
        "y": 5.931454545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9200002819984916,
        "y": 5.837790793855994
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 6.332318181818182,
        "y": 5.735625
      },
      "prevControl": {
        "x": 5.561017733479651,
        "y": 5.312791167821144
      },
      "nextControl": {
        "x": 6.827185578959191,
        "y": 6.006915751099976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352693181818181,
        "y": 6.817840909090909
      },
      "prevControl": {
        "x": 6.802237129666297,
        "y": 6.635207517749245
      },
      "nextControl": {
        "x": 7.959298998774385,
        "y": 7.019103983818123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.651352272727273,
        "y": 6.106670454545455
      },
      "prevControl": {
        "x": 8.523507363861338,
        "y": 6.321509183077023
      },
      "nextControl": {
        "x": 8.779197181593208,
        "y": 5.891831726013887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.507056818181812,
        "y": 1.200625
      },
      "prevControl": {
        "x": 8.473233024943154,
        "y": 1.5181863367857165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8176100628930816,
      "rotationDegrees": -55.9259335144967
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6427289048473916,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feeder",
      "waypointRelativePos": 2.0323159784560114,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.40771131249079
  },
  "reversed": false,
  "folder": "mavisolpath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.27048792318362
  },
  "useDefaultConstraints": true
}