{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.424840909090908,
        "y": 1.0254090909090916
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.20815909090909,
        "y": 1.6850454545454543
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 6.672443181818181,
        "y": 4.210215909090909
      },
      "prevControl": {
        "x": 8.527670454545454,
        "y": 4.7770909090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5691823899371087,
      "rotationDegrees": 117.33333631293411
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feeder",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.0375110254218
  },
  "reversed": false,
  "folder": "2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.9164059938091
  },
  "useDefaultConstraints": false
}