{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.363715909090908,
        "y": 7.425943181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.363715909090908,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6309772727272716,
        "y": 6.910602272727273
      },
      "prevControl": {
        "x": 6.693056818181819,
        "y": 7.250727272727273
      },
      "nextControl": {
        "x": 8.568897727272724,
        "y": 6.570477272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.466068181818181,
        "y": 2.39621590909091
      },
      "prevControl": {
        "x": 7.940181818181816,
        "y": 2.2158465909090914
      },
      "nextControl": {
        "x": 6.991954545454546,
        "y": 2.5765852272727283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6417613636363635,
        "y": 2.39621590909091
      },
      "prevControl": {
        "x": 6.342624999999999,
        "y": 2.4168295454545454
      },
      "nextControl": {
        "x": 5.383417925139458,
        "y": 2.3886175726645305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9106931818181816,
        "y": 2.736340909090909
      },
      "prevControl": {
        "x": 2.1490520604869388,
        "y": 2.6609416719609964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dri"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1122994652406422,
      "rotationDegrees": -85.0063543329587
    },
    {
      "waypointRelativePos": 2.0754716981132053,
      "rotationDegrees": -95.8640370258091
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0484739676840216,
      "maxWaypointRelativePos": 2.3698384201077123,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feeder",
      "waypointRelativePos": 0.9622980251346502,
      "endWaypointRelativePos": 2.3411131059245904,
      "command": {
        "type": "named",
        "data": {
          "name": "feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.58518818242857
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5760045302290941
  },
  "useDefaultConstraints": false
}