{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 6.817840909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.847420454545453,
        "y": 5.230590909090909
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 6.693056818181819,
        "y": 3.8597840909090912
      },
      "prevControl": {
        "x": 9.156386363636363,
        "y": 2.437443181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46383647798742134,
      "rotationDegrees": -87.10467730998623
    },
    {
      "waypointRelativePos": 0.7893081761006305,
      "rotationDegrees": 176.42412886490968
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feeder",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.6913859864685
  },
  "reversed": false,
  "folder": "1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -84.28940686250043
  },
  "useDefaultConstraints": false
}