{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.408354203935599,
        "y": 0.6682289803220032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 1.7228801431127012
      },
      "prevControl": {
        "x": 7.507406082289803,
        "y": 0.6033273703041155
      },
      "nextControl": {
        "x": 7.669660107334527,
        "y": 2.842432915921287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 5.065313059033989
      },
      "prevControl": {
        "x": 8.12397137745975,
        "y": 4.497423971377461
      },
      "nextControl": {
        "x": 7.2035123824369185,
        "y": 5.4736683600380385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1530232558139533,
        "y": 5.779230769230769
      },
      "prevControl": {
        "x": 3.029194991055456,
        "y": 6.038837209302326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "terss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4358288770053478,
      "rotationDegrees": 89.294742258288
    },
    {
      "waypointRelativePos": 1.9893048128342272,
      "rotationDegrees": 145.55091112341455
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.71059313749967
  },
  "reversed": false,
  "folder": "ters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}