{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1530232558139533,
        "y": 5.779230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1530232558139533,
        "y": 5.779230769230769
      },
      "isLocked": false,
      "linkedName": "terss"
    },
    {
      "anchor": {
        "x": 6.606896243291592,
        "y": 5.779230769230769
      },
      "prevControl": {
        "x": 5.606896243291592,
        "y": 5.779230769230769
      },
      "nextControl": {
        "x": 7.606896243291589,
        "y": 5.779230769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.752924865831843,
        "y": 1.804007155635062
      },
      "prevControl": {
        "x": 7.252924865831845,
        "y": 1.7715563506261174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9388888888888881,
      "rotationDegrees": -77.50433707572806
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7117437722419929,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feeder",
      "waypointRelativePos": 0.8042704626334519,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -111.37062226934322
  },
  "reversed": false,
  "folder": "ters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.71059313749967
  },
  "useDefaultConstraints": true
}