{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9106931818181816,
        "y": 2.736340909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9106931818181816,
        "y": 2.7363409090909094
      },
      "isLocked": false,
      "linkedName": "dri"
    },
    {
      "anchor": {
        "x": 6.809713774597495,
        "y": 2.736340909090909
      },
      "prevControl": {
        "x": 5.901091234347048,
        "y": 2.1771914132379244
      },
      "nextControl": {
        "x": 7.661373278050174,
        "y": 3.260436406284618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.923291592128802,
        "y": 5.990161001788908
      },
      "prevControl": {
        "x": 5.398103756708408,
        "y": 3.9944364937388173
      },
      "nextControl": {
        "x": 8.448479427549195,
        "y": 7.985885509838998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.821663685152057,
        "y": 3.6212522361359563
      },
      "prevControl": {
        "x": 9.584257602862257,
        "y": 4.619114490161001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5561497326203235,
      "rotationDegrees": 79.22377583263618
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7118644067796609,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feeder",
      "waypointRelativePos": 0.722033898305085,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.3048464687661
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.58518818242857
  },
  "useDefaultConstraints": true
}