{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.446170454545454,
        "y": 0.6234431818181827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.446170454545456,
        "y": 0.6234431818181827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.424840909090908,
        "y": 1.0254090909090916
      },
      "prevControl": {
        "x": 6.579681818181817,
        "y": 0.7058977272727269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.9164059938091
  },
  "reversed": false,
  "folder": "2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}