{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1995227272727271,
        "y": 2.0148636363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8490909090909087,
        "y": 0.44822727272727336
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 7.6309772727272716,
        "y": 1.035715909090909
      },
      "prevControl": {
        "x": 6.5899886363636355,
        "y": 0.5100681818181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4858490566037736,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7232704402515768,
      "rotationDegrees": 21.96677598951412
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.46554491946002
  },
  "reversed": false,
  "folder": "2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.6384089334766
  },
  "useDefaultConstraints": true
}