{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6309772727272716,
        "y": 1.035715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.20815909090909,
        "y": 3.5815
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 6.920909090909091
      },
      "prevControl": {
        "x": 8.27,
        "y": 6.343727272727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feeder",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.65255650055794
  },
  "reversed": false,
  "folder": "2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.46554491946002
  },
  "useDefaultConstraints": false
}