{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.672443181818181,
        "y": 4.210215909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.559068181818182,
        "y": 1.561363636363636
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 1.1995227272727271,
        "y": 2.0148636363636365
      },
      "prevControl": {
        "x": 1.6117954545454545,
        "y": 2.8909431818181814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.6384089334766
  },
  "reversed": false,
  "folder": "2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.0375110254218
  },
  "useDefaultConstraints": true
}